spring.application.name=loja_virtual_mentoria
##Configuração Live Reload
spring.devtools.livereload.enabled=true
##Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual_mentoria
spring.datasource.username=rhama
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=postgres


##Documentação SWAGGER
# swagger-ui custom path
springdoc.paths-to-match=/**
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true