spring.application.name=loja_virtual_mentoria
##Configuração MySQL local
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/loja_virtual?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

##Documentação SWAGGER
# swagger-ui custom path
springdoc.paths-to-match=/**
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true